# RobotApp2024

./: RobotApp.sln  readme.md
FParsec.Parser/: FParsec.Parser.fsproj  Library.fs
Playground/: Playground.fsproj  Program.fs
RobotApp/: CommandLineParser.cs  Instructions.txt  Program.cs  Prototype.fsi  RobotApp.csproj
RobotApp.Benchmarks/: FileParser.cs  Program.cs  RobotApp.Benchmarks.csproj  SampleBig.txt
RobotApp.Tests/: ExampleTests.cs  ParserTests.cs  RandomizedExecutions.cs  RandomizedTests.cs  RobotApp.Tests.csproj  Sample3.txt  SampleBad2.txt  SampleBad3.txt  SampleBad4.txt  SampleBad5.txt  SampleBad6.txt
RobotApp.Tests/Samples/: Sample0.txt  Sample2.txt
RobotApp.Tests/SamplesBad/: AllCrash_Or_OutOfBorders.txt  InvalidObstacles_InvalidJourneys.txt  SingleInvalidJourney.txt  StartOnObstacle.txt
RobotApp/Logic/: Alternative.Validated.cs  CompositionRoot.cs  Model.cs  Parser.cs  Runtime.cs  Validator.cs
