<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>RobotApp.Dirty</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <None Update="SampleBig.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FParsec.Parser\FParsec.Parser.fsproj" />
      <ProjectReference Include="..\RobotApp\RobotApp.csproj" />
    </ItemGroup>

</Project>
