<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <InternalsVisibleTo>RobotApp.Tests</InternalsVisibleTo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LanguageExt.Core" Version="4.4.9" />
    <PackageReference Include="LanguageExt.Parsec" Version="4.4.9" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Prototype.fsi" />
  </ItemGroup>

</Project>
