<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FParsec" Version="1.1.1" />
      <PackageReference Include="FsToolkit.ErrorHandling" Version="4.18.0" />
      <PackageReference Include="FsToolkit.ErrorHandling.TaskResult" Version="4.18.0" />
    </ItemGroup>

</Project>
